// domain obtained from Raul Perianez. Modelling the
// Dispersion of Radionuclides in the Marine Environment


dx = 0.20;

Point(1) = {0.0, 19.0, 0.0, dx};
Point(2) = {2.0, 19.0, 0.0, dx};
Point(3) = {2.0, 18.0, 0.0, dx};
Point(4) = {3.0, 18.0, 0.0, dx};
Point(5) = {3.0, 17.0, 0.0, dx};
Point(6) = {4.0, 17.0, 0.0, dx};
Point(7) = {4.0, 16.0, 0.0, dx};
Point(8) = {5.0, 16.0, 0.0, dx};
Point(9) = {5.0, 15.0, 0.0, dx};
Point(10) = {7.0, 15.0, 0.0, dx};
Point(11) = {7.0, 14.0, 0.0, dx};
Point(12) = {10.0, 14.0, 0.0, dx};
Point(13) = {10.0, 13.0, 0.0, dx};
Point(14) = {11.0, 13.0, 0.0, dx};
Point(15) = {11.0, 12.0, 0.0, dx};
Point(16) = {12.0, 12.0, 0.0, dx};
Point(17) = {12.0, 11.0, 0.0, dx};
Point(18) = {13.0, 11.0, 0.0, dx};
Point(19) = {13.0, 12.0, 0.0, dx};
Point(20) = {15.0, 12.0, 0.0, dx};
Point(21) = {15.0, 13.0, 0.0, dx};
Point(22) = {18.0, 13.0, 0.0, dx};
Point(23) = {18.0, 18.0, 0.0, dx};
Point(24) = {19.0, 18.0, 0.0, dx};
Point(25) = {19.0, 19.0, 0.0, dx};
Point(26) = {20.0, 19.0, 0.0, dx};
Point(27) = {20.0, 18.0, 0.0, dx};
Point(28) = {21.0, 18.0, 0.0, dx};
Point(29) = {21.0, 17.0, 0.0, dx};
Point(30) = {22.0, 17.0, 0.0, dx};
Point(31) = {22.0, 7.0, 0.0, dx};
Point(32) = {21.0, 7.0, 0.0, dx};
Point(33) = {21.0, 8.0, 0.0, dx};
Point(34) = {16.0, 8.0, 0.0, dx};
Point(35) = {16.0, 7.0, 0.0, dx};
Point(36) = {15.0, 7.0, 0.0, dx};
Point(37) = {15.0, 6.0, 0.0, dx};
Point(38) = {14.0, 6.0, 0.0, dx};
Point(39) = {14.0, 5.0, 0.0, dx};
Point(40) = {13.0, 5.0, 0.0, dx};
Point(41) = {13.0, 4.0, 0.0, dx};
Point(42) = {9.0, 4.0, 0.0, dx};
Point(43) = {9.0, 5.0, 0.0, dx};
Point(44) = {8.0, 5.0, 0.0, dx};
Point(45) = {8.0, 4.0, 0.0, dx};
Point(46) = {7.0, 4.0, 0.0, dx};
Point(47) = {7.0, 3.0, 0.0, dx};
Point(48) = {6.0, 3.0, 0.0, dx};
Point(49) = {6.0, 2.0, 0.0, dx};
Point(50) = {5.0, 2.0, 0.0, dx};
Point(51) = {5.0, 1.0, 0.0, dx};
Point(52) = {4.0, 1.0, 0.0, dx};
Point(53) = {4.0, 2.0, 0.0, dx};
Point(54) = {0.0, 2.0, 0.0, dx};

Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,5};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,9};
Line(9) = {9,10};
Line(10) = {10,11};
Line(11) = {11,12};
Line(12) = {12,13};
Line(13) = {13,14};
Line(14) = {14,15};
Line(15) = {15,16};
Line(16) = {16,17};
Line(17) = {17,18};
Line(18) = {18,19};
Line(19) = {19,20};
Line(20) = {20,21};
Line(21) = {21,22};
Line(22) = {22,23};
Line(23) = {23,24};
Line(24) = {24,25};
Line(25) = {25,26};
Line(26) = {26,27};
Line(27) = {27,28};
Line(28) = {28,29};
Line(29) = {29,30};
Line(30) = {30,31};
Line(31) = {31,32};
Line(32) = {32,33};
Line(33) = {33,34};
Line(34) = {34,35};
Line(35) = {35,36};
Line(36) = {36,37};
Line(37) = {37,38};
Line(38) = {38,39};
Line(39) = {39,40};
Line(40) = {40,41};
Line(41) = {41,42};
Line(42) = {42,43};
Line(43) = {43,44};
Line(44) = {44,45};
Line(45) = {45,46};
Line(46) = {46,47};
Line(47) = {47,48};
Line(48) = {48,49};
Line(49) = {49,50};
Line(50) = {50,51};
Line(51) = {51,52};
Line(52) = {52,53};
Line(53) = {53,54};
Line(54) = {54,1};

Line Loop(55) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54};
Plane Surface(56) = {55};

// inflow
Physical Line(57) = {54};
// outflow
Physical Line(58) = {30};
// top  l6
Physical Line(59) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29};
// bottom of domain  l2
Physical Line(60) = {31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53};


// Whole domain id
Physical Surface(61) = {56};
