

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="Python" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="Python" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PDESubsystem &mdash; Fireframe 0.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The pdeforms" href="pdeforms.html" />
    <link rel="prev" title="PDESystem Module" href="pdesystem.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Fireframe
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdesystem.html">PDESystem Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PDESubsystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdeforms.html">The pdeforms</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fireframe</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>PDESubsystem</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pdesubsystem.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pdesubsystem">
<h1>PDESubsystem<a class="headerlink" href="#pdesubsystem" title="Permalink to this headline">¶</a></h1>
<p>Contained here are the member functions for Fireframe's PDESubsystem class.
The PDESubsystem class is responsible for collecting form args from the main
PDESystem class and then producing the variational forms.</p>
<span class="target" id="module-acse.fireframe.PDESubsystem"></span><p>author : Keer Mei
email: <a class="reference external" href="mailto:keer&#46;mei18&#37;&#52;&#48;imperial&#46;ac&#46;uk">keer<span>&#46;</span>mei18<span>&#64;</span>imperial<span>&#46;</span>ac<span>&#46;</span>uk</a>
github username: kmei92</p>
<dl class="class">
<dt id="acse.fireframe.PDESubsystem.PDESubsystem">
<em class="property">class </em><code class="descclassname">acse.fireframe.PDESubsystem.</code><code class="descname">PDESubsystem</code><span class="sig-paren">(</span><em>solver_namespace</em>, <em>var_sequence</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/acse/fireframe/PDESubsystem.html#PDESubsystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#acse.fireframe.PDESubsystem.PDESubsystem" title="Permalink to this definition">¶</a></dt>
<dd><p>This class was adapted from Mikael Mortensen on July, 2019.
Source code can be found here:
<a class="reference external" href="https://bitbucket.org/simula_cbc/cbcpdesys/src/master/cbc/pdesys/PDESubSystems.py">https://bitbucket.org/simula_cbc/cbcpdesys/src/master/cbc/pdesys/PDESubSystems.py</a></p>
<p>Description:
The PDESubsystem represents a single set of stand alone Partial Differential equations.
This set of PDEs should be able to be solved without coupling to any other set of PDEs.
For example, the Chorin projection scheme of the navier stokes equation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>solver_namespace</strong> (<cite>dictionary</cite>) -- a dictionary of all vars from the PDESystem object.</li>
<li><strong>var_sequence</strong> (<cite>list</cite>) -- a list of the variables to be solved. i.e. ['u', 'p', 'u'] for the navier stokes equation</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="acse.fireframe.PDESubsystem.PDESubsystem.get_form">
<code class="descname">get_form</code><span class="sig-paren">(</span><em>form_args</em>, <em>constants</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/acse/fireframe/PDESubsystem.html#PDESubsystem.get_form"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#acse.fireframe.PDESubsystem.PDESubsystem.get_form" title="Permalink to this definition">¶</a></dt>
<dd><p>This function was adapted from Mikael Mortensen on July, 2019.
Source code can be found here:
<a class="reference external" href="https://bitbucket.org/simula_cbc/cbcpdesys/src/master/cbc/pdesys/PDESubSystems.py">https://bitbucket.org/simula_cbc/cbcpdesys/src/master/cbc/pdesys/PDESubSystems.py</a></p>
<p>Description:
For each variable in the var_seq, extract the variational form, the LHS
and the RHS associated with the PDE responsible for solving that variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Params form_args:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">a dictionary of trial, test, and functions</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Params constants:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">a dictionary of constants and firedrake parameters such as conditionals, coordinates, FacetNormals, etc...</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="acse.fireframe.PDESubsystem.PDESubsystem.query_args">
<code class="descname">query_args</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/acse/fireframe/PDESubsystem.html#PDESubsystem.query_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#acse.fireframe.PDESubsystem.PDESubsystem.query_args" title="Permalink to this definition">¶</a></dt>
<dd><p>This function was adapted from Mikael Mortensen on July, 2019.
Source code can be found here:
<a class="reference external" href="https://bitbucket.org/simula_cbc/cbcpdesys/src/master/cbc/pdesys/PDESubSystems.py">https://bitbucket.org/simula_cbc/cbcpdesys/src/master/cbc/pdesys/PDESubSystems.py</a></p>
<p>Description:
Extracts the form_args that have been supplied by the system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Returns self.form_args:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">a dictionary of all functions and Constants created from the PDESystem</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Rtype self.form_args:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><cite>dictionary</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="acse.fireframe.PDESubsystem.PDESubsystem.setup_base">
<code class="descname">setup_base</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/acse/fireframe/PDESubsystem.html#PDESubsystem.setup_base"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#acse.fireframe.PDESubsystem.PDESubsystem.setup_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Description:
This function retrieves the form_args from the PDESystem and extracts
the functions and trial functions from form)args</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pdeforms.html" class="btn btn-neutral float-right" title="The pdeforms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pdesystem.html" class="btn btn-neutral float-left" title="PDESystem Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Keer Mei

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>